<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ubuntu To Go 制作教程 - Nofated&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nofated&#039;s Blog"><meta name="msapplication-TileImage" content="https://cravatar.eu/helmavatar/Nofated"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nofated&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="把 Ubuntu 装进移动硬盘"><meta property="og:type" content="blog"><meta property="og:title" content="Ubuntu To Go 制作教程"><meta property="og:url" content="https://nofated095.github.io/2021/07/01/ubuntu-to-go/"><meta property="og:site_name" content="Nofated&#039;s Blog"><meta property="og:description" content="把 Ubuntu 装进移动硬盘"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://assets.ubuntu.com/v1/9d42b2ab-3B-embedded-linux_AW.svg"><meta property="article:published_time" content="2021-07-01T10:37:04.000Z"><meta property="article:modified_time" content="2021-07-01T10:52:22.447Z"><meta property="article:author" content="Nofated"><meta property="article:tag" content="Ubuntu"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://assets.ubuntu.com/v1/9d42b2ab-3B-embedded-linux_AW.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nofated095.github.io/2021/07/01/ubuntu-to-go/"},"headline":"Ubuntu To Go 制作教程","image":[],"datePublished":"2021-07-01T10:37:04.000Z","dateModified":"2021-07-01T10:52:22.447Z","author":{"@type":"Person","name":"Nofated"},"publisher":{"@type":"Organization","name":"Nofated's Blog","logo":{"@type":"ImageObject","url":{"text":"Nofated's Blog"}}},"description":"把 Ubuntu 装进移动硬盘"}</script><link rel="canonical" href="https://nofated095.github.io/2021/07/01/ubuntu-to-go/"><link rel="icon" href="https://cravatar.eu/helmavatar/Nofated"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Nofated's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Nofated&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">媒体</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="http://nofated.gitee.io/edgelight">导航</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://assets.ubuntu.com/v1/9d42b2ab-3B-embedded-linux_AW.svg" alt="Ubuntu To Go 制作教程"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-01T10:37:04.000Z" title="2021/7/1 下午6:37:04">2021-07-01</time>发表</span><span class="level-item"><time dateTime="2021-07-01T10:52:22.447Z" title="2021/7/1 下午6:52:22">2021-07-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/">写BUG日常</a><span> / </span><a class="link-muted" href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/%E6%95%99%E7%A8%8B/">教程</a></span><span class="level-item">16 分钟读完 (大约2390个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Ubuntu To Go 制作教程</h1><div class="content"><p>把 Ubuntu 装进移动硬盘</p>
<span id="more"></span>

<article class="message is-success"><div class="message-body">
<p>本文安装系统为 Ubuntu 20.04.2 LTS</p>
</div></article>
<p>本文部分摘自</p>
<script type="text/javascript">
 
window.onload=function(){
        var LinkCards=document.getElementsByClassName('LinkCard');
        if(LinkCards.length != 0){
        var LinkCard=LinkCards[0];
        var link=LinkCard.href;
        var title=LinkCard.innerText;
        LinkCard.innerHTML="<style type=text/css>.LinkCard,.LinkCard:hover{text-decoration:none;border:none!important;color:inherit!important}.LinkCard{position:relative;display:block;margin:1em auto;width:390px;box-sizing:border-box;border-radius:12px;max-width:100%;overflow:hidden;color:inherit;text-decoration:none}.ztext{word-break:break-word;line-height:1.6}.LinkCard-backdrop{position:absolute;top:0;left:0;right:0;bottom:0;background-repeat:no-repeat;-webkit-filter:blur(20px);filter:blur(20px);background-size:cover;background-position:center}.LinkCard,.LinkCard:hover{text-decoration:none;border:none!important;color:inherit!important}.LinkCard-content{position:relative;display:flex;align-items:center;justify-content:space-between;padding:12px;border-radius:inherit;background-color:rgba(246,246,246,0.88)}.LinkCard-text{overflow:hidden}.LinkCard-title{display:-webkit-box;-webkit-line-clamp:2;overflow:hidden;text-overflow:ellipsis;max-height:calc(16px * 1.25 * 2);font-size:16px;font-weight:500;line-height:1.25;color:#1a1a1a}.LinkCard-meta{display:flex;margin-top:4px;font-size:14px;line-height:20px;color:#999;white-space:nowrap}.LinkCard-imageCell{margin-left:8px;border-radius:6px}.LinkCard-image{display:block;width:60px;height:auto;border-radius:inherit}</style><span class=LinkCard-backdrop style=background-image:url(https://zhstatic.zhihu.com/assets/zhihu/editor/zhihu-card-default.svg)></span><span class=LinkCard-content><span class=LinkCard-text><span class=LinkCard-title>"+title+"</span><span class=LinkCard-meta><span style=display:inline-flex;align-items:center>​<svg class="+"'Zi Zi--InsertLink'"+" fill=currentColor viewBox="+"'0 0 24 24'"+" width=17 height=17><path d="+"'M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z'"+" fill-rule=evenodd></path></svg></span>"+link+"</span></span><span class=LinkCard-imageCell><img class=LinkCard-image alt=图标 src=https://www.littleqiu.net/images/Avatar.png></span></span>";

        for (var i = LinkCards.length - 1; i >= 1; i--) {
        LinkCard=LinkCards[i];
        title=LinkCard.innerText;
        link=LinkCard.href;
        LinkCard.innerHTML="<span class=LinkCard-backdrop style=background-image:url(https://zhstatic.zhihu.com/assets/zhihu/editor/zhihu-card-default.svg)></span><span class=LinkCard-content><span class=LinkCard-text><span class=LinkCard-title>"+title+"</span><span class=LinkCard-meta><span style=display:inline-flex;align-items:center>​<svg class="+"'Zi Zi--InsertLink'"+" fill=currentColor viewBox="+"'0 0 24 24'"+" width=17 height=17><path d="+"'M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z'"+" fill-rule=evenodd></path></svg></span>"+link+"</span></span><span class=LinkCard-imageCell><img class=LinkCard-image alt=图标 src=https://www.littleqiu.net/images/Avatar.png></span></span>";
        }
    }
}
</script>
<p><a target="_blank" rel="noopener" href="https://www.littleqiu.net/ubuntu-to-go/" class="LinkCard">Ubuntu To Go | 制作属于你的随身 Ubuntu 系统盘</a></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>一个大于8GB的U盘或者移动硬盘</li>
<li><a target="_blank" rel="noopener" href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html">Vmware Workstation</a></li>
<li>Ubuntu <a target="_blank" rel="noopener" href="https://mirrors.163.com/ubuntu-releases">安装盘</a></li>
<li>一个可以联网的计算机</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="准备虚拟机"><a href="#准备虚拟机" class="headerlink" title="准备虚拟机"></a>准备虚拟机</h3><p>插入你的U盘<br><img src="https://pic.rmb.bdstatic.com/bjh/21efba4fbd06c5a2f2429ecf2e07f675.png" alt="打开 Vmware Workstation，创建新的虚拟机。选择「自定义」"><br><img src="https://pic.rmb.bdstatic.com/bjh/41ba8fcb22db1a3781c2c49896c2252d.png" alt="选择「稍后安装系统」，否则 Vmware 会自动启动快速安装"></p>
<p>内存最好打一点，不然比较卡（</p>
<p>接下来的磁盘设置就比较重要了。这是决定你的系统安装位置的设置项。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/4425f0e6975422d6ae284da48c9dca85.png" alt="I/O 控制器种类选择 「LSI Logic」"><br><img src="https://pic.rmb.bdstatic.com/bjh/ac1f3199e0016a0358c7f3f04ab7643d.png" alt="磁盘类型选择 「SCSI」"><br><img src="https://pic.rmb.bdstatic.com/bjh/5325cb4d3ca323b53b6697bd3453100e.png" alt="选择「物理磁盘」，使用情况选择「使用整个磁盘」"><br>这个时候就要小心一点了，因为要设置安装的硬盘。你可以根据你的电脑有几个实体硬盘来判断。比如只有一个实体硬盘的你新插入的U盘应该是 PhysicalDrive 1，如果有两个则是 PhysicalDrive 2。如果你不确定的话可以右键此电脑，选择「管理」，点击「磁盘管理」，查看盘号。<br><img src="https://pic.rmb.bdstatic.com/bjh/9a13d49b24cfe407afa099eacd126304.png"><br>如果 Vmware 没有识别到你的U盘，多半是因为你先打开的 Vmware 后插入的U盘，这个时候你需要关掉虚拟机重新打开。<br><img src="https://pic.rmb.bdstatic.com/bjh/cba0505f26e76be20f4df8ceb997aa9b.png" alt="点击「自定义配置」，在「新 CD/DVD」配置项中选择「使用 ISO 映像文件」并选择你下载好的 Ubuntu 系统安装镜像"></p>
<h3 id="安装-Ubuntu"><a href="#安装-Ubuntu" class="headerlink" title="安装 Ubuntu"></a>安装 Ubuntu</h3><p><img src="https://pic.rmb.bdstatic.com/bjh/227eaf1427d525c1109ff20381ca4a32.png" alt="先不要开机，点击小三角并选择「打开电源时进入固件」"><br><img src="https://pic.rmb.bdstatic.com/bjh/b0aaca023b8267c257355aa33d973bba.png" alt="将光驱调到硬盘之前，并F10保存退出"><br>在安装界面选择「试用 Ubuntu」</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/19e9bdac7e4beb9e2e33e852d29c4ff4.png" alt="进入 LiveCD 后先点击右上角，选择「系统设置」，然后点击「显示」，把分辨率调整到一个合适的大小，否则因为安装时你八成不会看到完整的分区界面"><br>点击桌面的安装程序进行常规安装。在选择安装类型的时候要选「其他选项」。我们要对硬盘进行分区。</p>
<blockquote>
<p>一般来说全新的 U 盘都会有一个 FAT32/NTFS/exFAT 分区，把这个分区删掉。在磁盘前部建立一个大小为 200MB 的 FAT32 分区作为 EFI 分区，必须是主分区，挂载点为 /boot/efi。然后建立根分区（挂载点为 /），这个分区也必须是主分区。你可以按你的喜好来配置根分区，我的建议是分区大小不小于 10GB，分区格式为 EXT4。你也可以按照个人喜好给 /usr，/home，/var，/tmp 等目录单独划分分区。如果你的 U 盘容量比较大，可以在磁盘后部留下一点空闲的空间，安装完成后把这部分空间单独划分出一个 NTFS 分区来，你的 Ubuntu To Go 系统盘还能继续当 U 盘使。————摘自<a target="_blank" rel="noopener" href="https://www.littleqiu.net/ubuntu-to-go/">《Ubuntu To Go | 制作属于你的随身 Ubuntu 系统盘 | DreamCity》</a></p>
</blockquote>
<p><img src="https://pic.rmb.bdstatic.com/bjh/ebb54add4cd1845376fc2702f7d4ca76.png" alt="如图所示是上文的分区方式"></p>
<p>如果你确定你做好了分区，那么就点击「现在安装」进行下一步的配置。一般来说也是一路 Next 下去，设置一下个人信息就好了。如果确认设置无误，可以正式开始安装。因为 U 盘的读写性能比较低而且虚拟机有性能损耗，安装过程会比较长，不过一般都会在一个小时内结束。（所以建议拿读写速度快的硬盘安装）<br><img src="https://pic.rmb.bdstatic.com/bjh/1351ecb335ec23b88b71797611c633af.png"><br><img src="https://pic.rmb.bdstatic.com/bjh/11017f89f5246b1cc14eb2cc21d67f39.png" alt="安装完成后点击继续试用然后点击右上角关机"><br><img src="https://pic.rmb.bdstatic.com/bjh/6a25900f15bc86dbbf74948d4d38d5d3.png" alt="关机后打开虚拟机设置，将「选项」/「高级」设置项中的「固件类型」选择「UEFI」，然后点击「确定」"><br><img src="https://pic.rmb.bdstatic.com/bjh/1cee303d98eed696ec54d6ae22a79257.png" alt="重新开启虚拟机，点击「Enter」"></p>
<p>在 LiveCD 中，打开终端</p>
<figure class="highlight bash"><figcaption><span>获取 root 权限</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -s</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><figcaption><span>查看分区</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.rmb.bdstatic.com/bjh/049248ea48ab78f64d727a74b970a616.png" alt="如图，`/dev/sda1` 是格式为 FAT32 的 EFI 分区，`/dev/sda2` 是格式为 EXT4 的根分区"></p>
<figure class="highlight bash"><figcaption><span>挂载分区</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda2 /mnt</span><br><span class="line">mount /dev/sda1 /mnt/boot/efi</span><br><span class="line">mount --options <span class="built_in">bind</span> /dev /mnt/dev</span><br><span class="line">mount --options <span class="built_in">bind</span> /proc /mnt/proc</span><br><span class="line">mount --options <span class="built_in">bind</span> /sys /mnt/sys</span><br><span class="line">mount --options <span class="built_in">bind</span> /run /mnt/run</span><br><span class="line"><span class="comment"># 如果你有划分其他分区，最好也挂载它们。如下指令为挂载 /dev/sda3 为 /home。</span></span><br><span class="line"><span class="comment"># mount /dev/sda3 /mnt/home</span></span><br></pre></td></tr></table></figure>
<div class="notification is-danger">
<p>可能你和我的分区存在差异，只要将 sda1 或 sda2 更换成你现实的就好了。在挂载时要先挂载根分区再挂载 EFI 分区</p>
</div>

<figure class="highlight bash"><figcaption><span>进入 Chroot 环境</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chroot /mnt</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><figcaption><span>安装 grub-efi</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install grub-efi</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><figcaption><span>报错</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">正在读取软件包列表...</span><br><span class="line">完成正在分析软件包的依赖关系树</span><br><span class="line">正在读取状态信息... 完成</span><br><span class="line">有一些软件包无法被安装。如果您用的是 unstable 发行版，这也许是因为系统无法达到您要求的状态造成的。该版本中可能会有一些您需要的软件包尚未被创建或是它们已被从新到(Incoming)目录移出。下列信息可能会对解决问题有所帮助：</span><br><span class="line">下列软件包有未满足的依赖关系： </span><br><span class="line">grub-efi : </span><br><span class="line">依赖: grub-common (= 2.04-1ubuntu26.2) 但是 2.04-1ubuntu26.8 正要被安装</span><br><span class="line">依赖: grub-efi-amd64 (= 2.04-1ubuntu26.2) 但是它将不会被安装</span><br><span class="line">E: 无法修正错误，因为您要求某些软件包保持现状，就是它们破坏了软件包间的依赖关系。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如上，我在安装 <code>grub-efi</code> 时发生了报错，其实这个问题很好解决</p>
</blockquote>
<figure class="highlight bash"><figcaption><span>BASH</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get purge grub-common</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br><span class="line">sudo apt-get install grub-efi</span><br></pre></td></tr></table></figure>
<p>通过这个指令一般可以解决依赖关系的问题。</p>
<figure class="highlight bash"><figcaption><span>换源</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/apt/sources.list /etc/apt/sources.list.bak</span><br><span class="line">sed -i <span class="string">&#x27;s/archive.ubuntu.com/mirrors.163.com/g&#x27;</span> /etc/apt/sources.list</span><br><span class="line"><span class="comment"># 你需要根据你的时区来更换 archive.ubuntu.com，比如中国的时区是 cn.archive.ubuntu.com</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><figcaption><span>安装引导</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub-install --target=x86_64-efi --boot-directory=/boot/efi --efi-directory=/boot/efi --removable</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><figcaption><span>退出 chroot</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">umount /proc</span><br><span class="line">umount /dev</span><br><span class="line">umount /sys</span><br><span class="line">umount /run</span><br><span class="line">sync</span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp &#x27;/mnt/boot/grub/grub.cfg&#x27; &#x27;/mnt/boot/efi/grub&#x27;</span><br></pre></td></tr></table></figure>
<p>重启即可看到，已经引导到 Ubuntu To Go 启动而不是光驱了。你可以再次关机，更改虚拟机设置中的启动模式设置项来分别测试在 Legacy BIOS 和 EFI 下的运行情况。你也可以关闭物理机，然后在 BIOS 中将第一启动设备设为 Ubuntu To Go 系统盘，即可在实体机上运行 Ubuntu To Go 系统盘中的 Ubuntu。</p>
<blockquote>
<p>大功告成！欢迎使用 Ubuntu To Go！拔下你的 U 盘，插到其他电脑上试试吧！</p>
</blockquote>
<p><img src="https://pic.rmb.bdstatic.com/bjh/0218be0cd19f61fd98644c28a272dd6a.png"></p>
<h2 id="一些小问题"><a href="#一些小问题" class="headerlink" title="一些小问题"></a>一些小问题</h2><p>有的同志说开机之后执行了 <code>sudo apt-get upgrade</code> 导致重启后无法开机。我判断是 vmlinuz 更新导致了问题</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/ac1c5579734fff0b15598a108786f6cc.png" alt="开机后在这个页面按 e 键"></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/3c9de21f40ecd6724826fec1cf318669.png" alt="将这两个文件名命名为 /boot 下对应的文件名"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Ubuntu To Go 制作教程</p><p><a href="https://nofated095.github.io/2021/07/01/ubuntu-to-go/">https://nofated095.github.io/2021/07/01/ubuntu-to-go/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Nofated</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Ubuntu/">Ubuntu</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://pic.rmb.bdstatic.com/bjh/e773e4c7da6f039ecbe0b3536ca16119.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://pic.rmb.bdstatic.com/bjh/caae30e75d185555d0518690e5ea101a.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/20/office-setup/"><span class="level-item">Office 安装和激活</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "L7bg4EcXDh2SSIwYGu8fU9p5-MdYXbMMI",
            appKey: "Iwbdj09b8tI7DXkKYz7sMbfc",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://pic.rmb.bdstatic.com/bjh/020a46e8318d66b55d73afe31805d653.jpeg" alt="Nofated"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Nofated</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/351951550" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Nofated095"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="tencent://message/?uin=2032025551&amp;Menu=yes"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:nofated095@outlook.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/"><span class="level-start"><span class="level-item">写BUG日常</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/%E8%B5%84%E6%BA%90/"><span class="level-start"><span class="level-item">资源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">日常生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/%E7%8E%A9%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">玩游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Big-Sur/"><span class="tag">Big Sur</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bilibili/"><span class="tag">Bilibili</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bulma/"><span class="tag">Bulma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gridea/"><span class="tag">Gridea</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML5/"><span class="tag">HTML5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KMS/"><span class="tag">KMS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft/"><span class="tag">Minecraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Office/"><span class="tag">Office</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Office-2021/"><span class="tag">Office 2021</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aria2/"><span class="tag">aria2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8B%E8%BD%BD/"><span class="tag">下载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="tag">虚拟机</span><span class="tag">1</span></a></div></div></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-01T10:37:04.000Z">2021-07-01</time></p><p class="title"><a href="/2021/07/01/ubuntu-to-go/">Ubuntu To Go 制作教程</a></p><p class="categories"><a href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/">写BUG日常</a> / <a href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-20T05:12:22.000Z">2021-06-20</time></p><p class="title"><a href="/2021/06/20/office-setup/">Office 安装和激活</a></p><p class="categories"><a href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/">写BUG日常</a> / <a href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T07:08:54.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/old-macbook-bigsur/">折腾你的老 Mac | 给不支持的 Mac 安装 Big Sur</a></p><p class="categories"><a href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/">写BUG日常</a> / <a href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-27T13:49:11.000Z">2021-02-27</time></p><p class="title"><a href="/2021/02/27/ubuntu-aria2/">Ubuntu 安装 aria2 并配置</a></p><p class="categories"><a href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/">写BUG日常</a> / <a href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-15T02:34:46.000Z">2020-10-15</time></p><p class="title"><a href="/2020/10/15/beautiful-passages/">让你的文章更耐看</a></p><p class="categories"><a href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/">写BUG日常</a> / <a href="/categories/%E5%86%99BUG%E6%97%A5%E5%B8%B8/%E6%95%99%E7%A8%8B/">教程</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Nofated&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 Nofated</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "opt-in",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>